# BankAPI

./: .gitignore  README.MD  build.gradle  docker-compose.yml  init-mongo.js
src/main/java/org/kowalsky/bankingapi/: Application.java  PropertiesModule.java
src/main/java/org/kowalsky/bankingapi/client/: AlphaClient.java  ClientBindingModule.java  CurrenciesClient.java  HttpClientModule.java
src/main/java/org/kowalsky/bankingapi/client/exception/: OpenAPIRequestException.java
src/main/java/org/kowalsky/bankingapi/clinet/: AlphaClient.java  CurrenciesClient.java  HttpClientModule.java
src/main/java/org/kowalsky/bankingapi/clinet/exception/: OpenAPIRequestException.java
src/main/java/org/kowalsky/bankingapi/controller/: CurrenciesController.java  ResponseWrapper.java
src/main/java/org/kowalsky/bankingapi/model/: BankingApiMeta.java  CurrencyRate.java  CurrencyRates.java  ErrorModel.java
src/main/java/org/kowalsky/bankingapi/model/alpha/: AlphaCurrencyRate.java  AlphaCurrencyRates.java  AlphaShortError.java
src/main/java/org/kowalsky/bankingapi/model/mapper/: CurrencyRatesMap.java  MapperModule.java
src/main/java/org/kowalsky/bankingapi/repository/: MongoModule.java  MongoRepository.java
src/main/java/org/kowalsky/bankingapi/service/: CurrenciesService.java  NoBankClientFoundException.java
src/main/resources/: application.properties
src/test/java/org/kowalsky/bankingapi/client/: AlphaClientTest.java
src/test/java/org/kowalsky/bankingapi/clinet/: AlphaClientTest.java
src/test/java/org/kowalsky/bankingapi/controller/: CurrenciesControllerTest.java
src/test/java/org/kowalsky/bankingapi/repository/: MongoRepositoryTest.java
