plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group 'org.kowalsky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.kowalsky.bankingapi.Application'
    }
}

dependencies {
    def junitVersion = '5.8.2'
    def daggerVersion = '2.41'
    def mockitoVersion = '4.4.0'

    implementation "com.sparkjava:spark-core:2.9.3"
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"
    implementation "com.google.code.gson:gson:2.9.0"
    implementation "javax.xml.bind:jaxb-api:2.3.1"
    implementation "com.github.dozermapper:dozer-core:6.5.2"
    implementation "org.mongodb:mongodb-driver:3.12.10"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest:2.2"
}

test {
    useJUnitPlatform()
}