plugins {
    id 'java'
}

group 'org.kowalsky'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    def junitVersion = '5.8.2'
    def daggerVersion = '2.36'
    def mockitoVersion = '4.4.0'

    implementation "com.sparkjava:spark-core:2.9.3"

    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    testImplementation "org.mockito:mockito-junit-jupiter:$mockitoVersion"
    testImplementation "org.hamcrest:hamcrest:2.2"
}

test {
    useJUnitPlatform()
}